@import "../../node_modules/antd/dist/antd.less";
@border-radius-base: 3px;
@primary-color: #13707e;

.login-container {
	height: 100vh;
	overflow-y: hidden;
	background-color: #f8f8f8;
}

.login-container .form___3Tq4m {
	position: absolute;
	top: 45%;
	left: 50%;
	margin: -160px 0 0 -160px;
	width: 320px;
	height: 320px;
	padding: 36px;
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}

.login-container .form___3Tq4m .logo___3tfTW {
	text-align: center;
	cursor: pointer;
	margin-bottom: 14px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
}

.login-container .form___3Tq4m .logo___3tfTW img {
	width: 150px;
}

.login-container .form___3Tq4m .logo___3tfTW .logo___3tfTW span {
	vertical-align: text-bottom;
	font-size: 16px;
	text-transform: uppercase;
	display: inline-block;
	font-weight: 700;
	color: @primary-color;
	background-image: -webkit-gradient(linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(#29cdff), to(#0a60ff), color-stop(0.37, #148eff));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.left_side .side-in ul li.active {
	color: #000;
	font-weight: 600;
}
.ant-layout-sider-children {
	height: 100vh;
}
.login-container button {
	width: 100%;
}
tr.ant-table-row.merchant {
    background-color: #e6f7ff;
}
li.ant-list-item.cleared {
    background: #fffaf0;
}
.ant-layout-header {
	line-height: 42px;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
	font-size: 12px;
}
